<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac EAD - Curos On_Livres</title>
</head>
<body>

                <header>
                
                        <img src="imagens/Logo_Senac.png"> <td>Senac EAD</td>
                        <hr>
                        <ul>
                        <h2>
                        <td>Senac EAD-----</td>
                        <td>Cursos-----</td>
                        <td>Polos-----</td>
                        <td>Para Sua Empresa-----</td>    
                        <td>Fale com a gente</td>    

                        
                        </h2>
                    </ul>
                    
            </header>   
            
            <main>    

                    <table>

                        <thead> 
                            <h2><b> Cursos em destaque</b></h2>
                    
                        

                        </thead>

                        <tbody> 
                            <img src="imagens/espec.jpg"> 
                            <td> <strong> Especialização em Segurança do Trabalho    </td>       
                            <td>   <a href="https://www.ead.senac.br/cursos-tecnicos/especializacao-tecnica-em-seguranca-do-trabalho-em-meio-ambiente/.html"> Saiba Mais</a>   </td> 

                            <img src="imagens/gastronomia.jpg">        
                            <td> <strong>Tecnologia em Gastronomia    </td>       
                                <td>   <a href="https://www.ead.senac.br/cursos-tecnicos/especializacao-tecnica-em-seguranca-do-trabalho-em-meio-ambiente/.html"> Saiba Mais</a>   </td> 


                            <img src="imagens/graduacao.jpg"> 
                            <td> <strong>Bacheral em Ciências Econômicas  </td>       
                            <td>   <a href="https://www.ead.senac.br/cursos-tecnicos/especializacao-tecnica-em-seguranca-do-trabalho-em-meio-ambiente/.html"> Saiba Mais</a>   </td> 
    
                            <img src="imagens/pscopedagogia.jpg">        
                            <td> <strong>Tecnologia em Gastronomia    </td>       
                            <td>   <a href="https://www.ead.senac.br/pos-graduacao/psicopedagogia/.html"> Saiba Mais</a>   </td>         



                            </tr>
                        
                        </tbody>



                        
                    </table>


                    <table>

                        <thead> 
                            <h2><b>Nossos Polos</b></h2>
                            <img src="imagens/polos.jpg">   
                    
                        

                        </thead>

                        <tbody> 
                            <tr>    
                                
                            <td>Edital de Seleção de Alunos do Programa de Pós-Graduação em Ciência da Computação, Mestrado e Doutorado 2025</td>       
                            <td>   <a href="https://ppgcc.inf.ufg.br/n/183018-divulgacao-do-edital-de-selecao-de-alunos-regulares-do-programa-de-pos-graduacao-em-ciencia-da-computacao-mestrado-e-doutorado-2025.html"> Saiba Mais</a>   </td> 

                            </tr>
                            <tr>         
                            <td>Especialização em Inovação, Tecnologias Emergentes e Imersivas para Saúde Digital</td>       
                            <td>   <a href="https://inf.ufg.br/n/182485-especializacao-em-inovacao-tecnologias-emergentes-e-imersivas-para-saude-digital.html"> Saiba Mais</a>   </td> 
                            </tr>
                            <tr>          
                            <td>Especialização em Processamento de Linguagem Natural</td>       
                            <td>   <a href="https://inf.ufg.br/n/182483-especializacao-em-processamento-de-linguagem-natural.html"> Saiba Mais</a>   </td>          
                            </tr>
                            <tr>
                            <td>Edital do Prêmio INF de Tese e Dissertação – Edição 2024</td>       
                            <td>   <a href="https://ppgcc.inf.ufg.br/n/180682-edital-do-premio-inf-de-tese-e-dissertacao-edicao-2024.html"> Saiba Mais</a>   </td>                  



                            
                        
                        </tbody>


                        <table>

                            <thead> 
                                <h2><b>Últimas Noticias</b></h2>
                                <img src="imagens/ultimas.png"> 
                                <img src="imagens/ultimas1.jpg">     
                                <img src="imagens/noticias3.jpg"> 
                                <img src="imagens/noticias2.jpg">     
                        
                            
    
                            </thead>
    
                            <tbody> 
                                <tr>    
                                <td>Edital de Seleção de Alunos do Programa de Pós-Graduação em Ciência da Computação, Mestrado e Doutorado 2025</td>       
                                <td>   <a href="https://ppgcc.inf.ufg.br/n/183018-divulgacao-do-edital-de-selecao-de-alunos-regulares-do-programa-de-pos-graduacao-em-ciencia-da-computacao-mestrado-e-doutorado-2025.html"> Saiba Mais</a>   </td> 
    
                                </tr>
                                <tr>         
                                <td>Especialização em Inovação, Tecnologias Emergentes e Imersivas para Saúde Digital</td>       
                                <td>   <a href="https://inf.ufg.br/n/182485-especializacao-em-inovacao-tecnologias-emergentes-e-imersivas-para-saude-digital.html"> Saiba Mais</a>   </td> 
                                </tr>
                               
    
                                
                            
                            </tbody>



                            <table>

                                <thead> 
                                    <h2><b>Para Sua Empresa</b></h2>
                                    <img src="imagens/atendimentocorporativo.jpg"> 
                                    <img src="imagens/apredizagem.jpg">     
                            
                                    <img src="imagens/emec.jpg"> 
                                    <img src="imagens/editaqui.jpg">     
                            
                                
        
                                </thead>
        
                                <tbody> 
                                   
                                    
                                    <h2><b>Depoimentos</b></h2>    
                                    
                                    <p>
                                        <img src="imagens/depoimentos.jpg">  
                                       
                                      "Com o EAD, foi possível criar minha própria rotina de estudos e gerenciar meu tempo de maneira mais eficiente.<br>
                                       A flexibilidade do EAD me proporciona a oportunidade de utilizar o tempo de deslocamento até um campus <br>
                                        com outras atividades voltadas para o bem-estar. <br>
                                         Além disso, o ambiente virtual oferece um espaço eficiente para esclarecer dúvidas com os professores, 
                                        tornando a experiência completa". <br>
                                                            Adrivania da Silva Santos Graduanda em Gestão Comercial (Santa Catarina)
                                    </p>

                                    <p>
                                        <img src="imagens/depoimentos1.jpg">  
                                       
                                      
                                      "Eu optei por fazer o curso EAD pela flexibilidade de horário e aproveitava o período da tarde (que minha filha estava na escola) para fazer minhas aulas, inclusive nas aulas que fizemos online, ela estava comigo. Eu falo para os meus familiares que o Senac me acolheu: eu não acreditava, mas tanto os colegas de turma como os professores me acolheram e foi muito produtivo estudar assim".<br>
                                      Lilian de Mattos Santos, pós-graduada em Nutrição e Gastronomia (Santos/SP)
                                    </p>


                                    <ul>
                                        <td>
                                        <h1>
                                        <td>Senac EAD-----</td>
                                        <td>Cursos-----</td>
                                        <td>Combos-----</td>
                                        <td>Para Sua Empresa-----</td>    
                                       
                                    </td>
                                        </h1>
                                    </ul>
        
                                    
                                
                                </tbody>



                        
              </main>         </table>
                    
</body>
</html>